[tadoapi]
baseurl = "https://my.tado.com/api/v2"

[tadoapi.oauth]
tokenurl = "https://auth.tado.com/oauth/token"
clientid = "public-api-preview"
clientsecret = "4HJGRffVR8xb3XdEUQpjgZ1VplJi6Xgw"
scopes = ["home.user"]

[influx]
url = "http://localhost:8086"
org = "default"
bucket = "tado"

[metrics]
host = "0.0.0.0"
path = "/metrics"
port = 9090