[workspace]
resolver = "2"

members = [
    "configuration",
    "influx-client",
    "tado-api",
    "tado-client",
    "tado-influx",
    "tado-oauth",
]

[workspace.package]
license = "Apache-2.0"

[workspace.dependencies]
anyhow = "~1"
arc-swap = "~1"
async-trait = "~0.1"
cached = "~0.46"
lazy_static = "~1.4"
task-local-extensions = "~0.1"
config = { version = "~0.13", features = ["json", "toml"] }
serde = "~1"
serde_derive = "~1"
serde_json = "~1"
serde_with = "~3"
url = { version = "~2", features = ["serde"] }
oauth2 = { version = "~4", default-features = false }
reqwest = { version = "~0.11", default-features = false, features = ["json", "gzip", "cookies", "rustls-tls-native-roots"] }
reqwest-middleware = "~0.2"
reqwest-retry = "~0.3"
reqwest-tracing = { version = "~0.4", features = ["opentelemetry_0_19"] }
tracing = "~0.1"
tracing-subscriber = { version = "~0.3", features = ["env-filter", "json"] }
tracing-opentelemetry = "~0.21"
opentelemetry = { version = "~0.20", features = ["rt-tokio"] }
opentelemetry-semantic-conventions = "~0.12"
opentelemetry-otlp = "~0.13"
time = { version = "~0.3", features = ["serde"] }
tokio = { version = "~1", features = ["full"] }
influxdb2 = { version = "~0.4", default-features = false, features = ["rustls"] }
clokwerk = "~0.4"
futures-core = "~0.3"
futures = "~0.3"
axum = "~0.6"
prometheus = "~0.13"

stubr = "~0.6"
proptest = "~1"
simple_logger = "~4"
