version: '3.6'
services:
  tado-influx:
    build:
      context: .
    image: "tado-influx:latest"
    environment:
      TADO_INFLUX_URL: http://influx:8086
      TADO_INFLUX_AUTHTOKEN: abc123
      OTEL_EXPORTER_OTLP_ENDPOINT: http://jaeger:4317
  grafana:
    image: "grafana/grafana"
    environment:
      - GF_SECURITY_ADMIN_PASSWORD=password
    ports:
      - "127.0.0.1:3000:3000"
    depends_on:
      - "influx"
  influx:
    image: "influxdb"
    environment:
      DOCKER_INFLUXDB_INIT_MODE: setup
      DOCKER_INFLUXDB_INIT_USERNAME: admin
      DOCKER_INFLUXDB_INIT_PASSWORD: password
      DOCKER_INFLUXDB_INIT_ORG: default
      DOCKER_INFLUXDB_INIT_BUCKET: tado
      DOCKER_INFLUXDB_INIT_ADMIN_TOKEN: abc123
    ports:
      - "127.0.0.1:8086:8086"
  jaeger:
    image: jaegertracing/all-in-one:latest
    container_name: jaeger
    environment:
      - COLLECTOR_OTLP_ENABLED=true
    ports:
      - "127.0.0.1:16686:16686"
      - "127.0.0.1:4317:4317"